This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        127.0.0.1
Server Port:            8081

Document Path:          /
Document Length:        9159 bytes

Concurrency Level:      100
Time taken for tests:   63.195 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      94210000 bytes
HTML transferred:       91590000 bytes
Requests per second:    158.24 [#/sec] (mean)
Time per request:       631.953 [ms] (mean)
Time per request:       6.320 [ms] (mean, across all concurrent requests)
Transfer rate:          1455.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.3      0      14
Processing:    47  629  53.9    623    1097
Waiting:       46  628  53.9    623    1096
Total:         60  629  53.3    624    1097

Percentage of the requests served within a certain time (ms)
  50%    624
  66%    629
  75%    634
  80%    637
  90%    649
  95%    665
  98%    711
  99%    898
 100%   1097 (longest request)
